; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;              |___/   
[global/wm]
margin-top = 0
margin-bottom = 0


include-file = color.ini
include-file = modules.ini

[settings]

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
width = 96%
height = 26
offset-x = 2%
offset-y = 10

radius = 4.0

override-redirect = false

bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fb}

line-size = 2
line-colors = ${colors.fb}

wm-restack = bspwm

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 8px
border-color = ${colors.bg}

padding = 1
; padding-right = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "banana bold:size=11;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;2"
; font-1 = "Iosevka Nerd Font:size=15;0"
; font-2 = "Iosevka Nerd Font:size=14;0"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=11;3"
; Glyph
font-4 = "MesloLGS NF:size=10;0"
font-5 = "Hack Nerd Font:size=12;0"
font-6 = "MesloLGS NF;style=Regular:size=15;4"

modules-left = sep xwindow
modules-center = bspwm
modules-right = network sep pulseaudio sep updates sep cpu_bar sep date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 16
tray-scale = 1.0
tray-position = right
tray-background = ${colors.bg}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

spacing = 0
separator = " "
dim-value = 1.0
